{
  "name": "@sui-note/api",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node -e \"process.exit(0)\"",
    "test": "vitest run",
    "test:env": "vitest run src/lib/__tests__/env.test.ts",
    "lint": "node -e \"process.exit(0)\""
  },
  "devDependencies": {
    "vitest": "^3.2.0"
  }
}
